CREATE (prj1:Project {id:"Project 1"})
CREATE (prj2:Project {id:"Project 2"})

CREATE (p1:Person {id:"Person 1"})
CREATE (p2:Person {id:"Person 2"})
CREATE (p3:Person {id:"Person 3"})
CREATE (p4:Person {id:"Person 4"})
CREATE (p5:Person {id:"Person 5"})
CREATE (p6:Person {id:"Person 6"})
CREATE (p7:Person {id:"Person 7"})
CREATE (p8:Person {id:"Person 8"})
CREATE (p9:Person {id:"Person 9"})
CREATE (p10:Person {id:"Person 10"})

CREATE (form1:Form {id:"Form 1"})
CREATE (form2:Form {id:"Form 2"})
CREATE (form3:Form {id:"Form 3"})
CREATE (form4:Form {id:"Form 4"})
CREATE (form5:Form {id:"Form 5"})
CREATE (form6:Form {id:"Form 6"})

CREATE (f1:Field {id:"Field 1"})
CREATE (f2:Field {id:"Field 2"})
CREATE (f3:Field {id:"Field 3"})
CREATE (f4:Field {id:"Field 4"})
CREATE (f5:Field {id:"Field 5"})
CREATE (f6:Field {id:"Field 6"})
CREATE (f7:Field {id:"Field 7"})
CREATE (f8:Field {id:"Field 8"})
CREATE (f9:Field {id:"Field 9"})
CREATE (f10:Field {id:"Field 10"})
CREATE (f11:Field {id:"Field 11"})
CREATE (f12:Field {id:"Field 12"})
CREATE (f13:Field {id:"Field 13"})
CREATE (f14:Field {id:"Field 14"})
CREATE (f15:Field {id:"Field 15"})
CREATE (f16:Field {id:"Field 16"})
CREATE (f17:Field {id:"Field 17"})
CREATE (f18:Field {id:"Field 18"})

CREATE (prj1)-[:INCLUDES]->(p1)
CREATE (prj1)-[:INCLUDES]->(p2)
CREATE (prj1)-[:INCLUDES]->(p3)
CREATE (prj1)-[:INCLUDES]->(p4)
CREATE (prj1)-[:INCLUDES]->(p5)
CREATE (prj1)-[:INCLUDES]->(p6)
CREATE (prj2)-[:INCLUDES]->(p6) // p6 included in both projects
CREATE (prj2)-[:INCLUDES]->(p7)
CREATE (prj2)-[:INCLUDES]->(p8)
CREATE (prj2)-[:INCLUDES]->(p9)
CREATE (prj2)-[:INCLUDES]->(p10)

CREATE (prj1)-[:HAS_FORM]->(form1)
CREATE (prj1)-[:HAS_FORM]->(form2)
CREATE (prj1)-[:HAS_FORM]->(form3)
CREATE (prj2)-[:HAS_FORM]->(form4)
CREATE (prj2)-[:HAS_FORM]->(form5)
CREATE (prj2)-[:HAS_FORM]->(form6)


CREATE (form1)-[:HAS_FIELD]->(f1)
CREATE (form1)-[:HAS_FIELD]->(f2)
CREATE (form1)-[:HAS_FIELD]->(f3)
CREATE (form2)-[:HAS_FIELD]->(f4)
CREATE (form2)-[:HAS_FIELD]->(f5)
CREATE (form2)-[:HAS_FIELD]->(f6)
CREATE (form3)-[:HAS_FIELD]->(f7)
CREATE (form3)-[:HAS_FIELD]->(f8)
CREATE (form3)-[:HAS_FIELD]->(f9)
CREATE (form4)-[:HAS_FIELD]->(f10)
CREATE (form4)-[:HAS_FIELD]->(f11)
CREATE (form4)-[:HAS_FIELD]->(f12)
CREATE (form5)-[:HAS_FIELD]->(f13)
CREATE (form5)-[:HAS_FIELD]->(f14)
CREATE (form5)-[:HAS_FIELD]->(f15)
CREATE (form6)-[:HAS_FIELD]->(f16)
CREATE (form6)-[:HAS_FIELD]->(f17)
CREATE (form6)-[:HAS_FIELD]->(f18)

CREATE (p1r1:Response {at: datetime('2019-04-21T12:00:00Z') })
CREATE (p1r1b:Response {at: datetime('2019-04-30T12:00:00Z') })
CREATE (p1r2:Response {at: datetime('2019-04-22T12:00:00Z') })
CREATE (p1r2b:Response {at: datetime('2019-04-30T12:00:00Z') })
CREATE (p1r3:Response {at: datetime('2019-04-23T12:00:00Z') })
CREATE (p2r1:Response {at: datetime('2019-04-21T12:00:00Z') })
CREATE (p2r2:Response {at: datetime('2019-04-22T12:00:00Z') })
CREATE (p2r3:Response {at: datetime('2019-04-23T12:00:00Z') })
CREATE (p3r1:Response {at: datetime('2019-04-21T12:00:00Z') })
CREATE (p3r2:Response {at: datetime('2019-04-22T12:00:00Z') })
CREATE (p3r3:Response {at: datetime('2019-04-23T12:00:00Z') })
CREATE (p4r1:Response {at: datetime('2019-04-21T12:00:00Z') })
CREATE (p4r2:Response {at: datetime('2019-04-22T12:00:00Z') })
CREATE (p4r3:Response {at: datetime('2019-04-23T12:00:00Z') })
CREATE (p5r1:Response {at: datetime('2019-04-21T12:00:00Z') })
CREATE (p5r2:Response {at: datetime('2019-04-22T12:00:00Z') })
CREATE (p5r3:Response {at: datetime('2019-04-23T12:00:00Z') })
CREATE (p6r1:Response {at: datetime('2019-04-21T12:00:00Z') })
CREATE (p6r2:Response {at: datetime('2019-04-22T12:00:00Z') })
CREATE (p6r3:Response {at: datetime('2019-04-23T12:00:00Z') })
CREATE (p6r4:Response {at: datetime('2019-04-24T12:00:00Z') })
CREATE (p6r5:Response {at: datetime('2019-04-25T12:00:00Z') })
CREATE (p6r6:Response {at: datetime('2019-04-26T12:00:00Z') })
CREATE (p7r4:Response {at: datetime('2019-04-24T12:00:00Z') })
CREATE (p7r5:Response {at: datetime('2019-04-25T12:00:00Z') })
CREATE (p7r6:Response {at: datetime('2019-04-26T12:00:00Z') })
CREATE (p8r4:Response {at: datetime('2019-04-24T12:00:00Z') })
CREATE (p8r5:Response {at: datetime('2019-04-25T12:00:00Z') })
CREATE (p8r6:Response {at: datetime('2019-04-26T12:00:00Z') })
CREATE (p9r4:Response {at: datetime('2019-04-24T12:00:00Z') })
CREATE (p9r5:Response {at: datetime('2019-04-25T12:00:00Z') })
CREATE (p9r6:Response {at: datetime('2019-04-26T12:00:00Z') })
CREATE (p10r4:Response {at: datetime('2019-04-24T12:00:00Z') })
CREATE (p10r5:Response {at: datetime('2019-04-25T12:00:00Z') })
CREATE (p10r6:Response {at: datetime('2019-04-26T12:00:00Z') })

CREATE (p1r1)-[:OF_FORM]->(form1)
CREATE (p1r1b)-[:OF_FORM]->(form1)
CREATE (p1r2)-[:OF_FORM]->(form2)
CREATE (p1r2b)-[:OF_FORM]->(form2)
CREATE (p1r3)-[:OF_FORM]->(form3)
CREATE (p2r1)-[:OF_FORM]->(form1)
CREATE (p2r2)-[:OF_FORM]->(form2)
CREATE (p2r3)-[:OF_FORM]->(form3)
CREATE (p3r1)-[:OF_FORM]->(form1)
CREATE (p3r2)-[:OF_FORM]->(form2)
CREATE (p3r3)-[:OF_FORM]->(form3)
CREATE (p4r1)-[:OF_FORM]->(form1)
CREATE (p4r2)-[:OF_FORM]->(form2)
CREATE (p4r3)-[:OF_FORM]->(form3)
CREATE (p5r1)-[:OF_FORM]->(form1)
CREATE (p5r2)-[:OF_FORM]->(form2)
CREATE (p5r3)-[:OF_FORM]->(form3)
CREATE (p6r1)-[:OF_FORM]->(form1)
CREATE (p6r2)-[:OF_FORM]->(form2)
CREATE (p6r3)-[:OF_FORM]->(form3)
CREATE (p6r4)-[:OF_FORM]->(form4)
CREATE (p6r5)-[:OF_FORM]->(form5)
CREATE (p6r6)-[:OF_FORM]->(form6)
CREATE (p7r4)-[:OF_FORM]->(form4)
CREATE (p7r5)-[:OF_FORM]->(form5)
CREATE (p7r6)-[:OF_FORM]->(form6)
CREATE (p8r4)-[:OF_FORM]->(form4)
CREATE (p8r5)-[:OF_FORM]->(form5)
CREATE (p8r6)-[:OF_FORM]->(form6)
CREATE (p9r4)-[:OF_FORM]->(form4)
CREATE (p9r5)-[:OF_FORM]->(form5)
CREATE (p9r6)-[:OF_FORM]->(form6)
CREATE (p10r4)-[:OF_FORM]->(form4)
CREATE (p10r5)-[:OF_FORM]->(form5)
CREATE (p10r6)-[:OF_FORM]->(form6)

CREATE (p1r1)-[:LINKED]->(p1r2)
CREATE (p1r1b)-[:LINKED]->(p1r2b)
CREATE (p2r1)-[:LINKED]->(p2r2)
CREATE (p3r1)-[:LINKED]->(p3r2)
CREATE (p4r1)-[:LINKED]->(p4r2)
CREATE (p5r1)-[:LINKED]->(p5r2)
CREATE (p6r1)-[:LINKED]->(p6r2)

CREATE (p6r4)-[:LINKED]->(p6r6)
CREATE (p7r4)-[:LINKED]->(p7r6)
CREATE (p8r4)-[:LINKED]->(p8r6)
CREATE (p9r4)-[:LINKED]->(p9r6)
CREATE (p10r4)-[:LINKED]->(p10r6)

CREATE (p1)-[:HAS_RESPONSE]->(p1r1)
CREATE (p1)-[:HAS_RESPONSE]->(p1r1b)
CREATE (p1)-[:HAS_RESPONSE]->(p1r2)
CREATE (p1)-[:HAS_RESPONSE]->(p1r2b)
CREATE (p1)-[:HAS_RESPONSE]->(p1r3)
CREATE (p2)-[:HAS_RESPONSE]->(p2r1)
CREATE (p2)-[:HAS_RESPONSE]->(p2r2)
CREATE (p2)-[:HAS_RESPONSE]->(p2r3)
CREATE (p3)-[:HAS_RESPONSE]->(p3r1)
CREATE (p3)-[:HAS_RESPONSE]->(p3r2)
CREATE (p3)-[:HAS_RESPONSE]->(p3r3)
CREATE (p4)-[:HAS_RESPONSE]->(p4r1)
CREATE (p4)-[:HAS_RESPONSE]->(p4r2)
CREATE (p4)-[:HAS_RESPONSE]->(p4r3)
CREATE (p5)-[:HAS_RESPONSE]->(p5r1)
CREATE (p5)-[:HAS_RESPONSE]->(p5r2)
CREATE (p5)-[:HAS_RESPONSE]->(p5r3)
CREATE (p6)-[:HAS_RESPONSE]->(p6r1)
CREATE (p6)-[:HAS_RESPONSE]->(p6r2)
CREATE (p6)-[:HAS_RESPONSE]->(p6r3)
CREATE (p6)-[:HAS_RESPONSE]->(p6r4)
CREATE (p6)-[:HAS_RESPONSE]->(p6r5)
CREATE (p6)-[:HAS_RESPONSE]->(p6r6)
CREATE (p7)-[:HAS_RESPONSE]->(p7r4)
CREATE (p7)-[:HAS_RESPONSE]->(p7r5)
CREATE (p7)-[:HAS_RESPONSE]->(p7r6)
CREATE (p8)-[:HAS_RESPONSE]->(p8r4)
CREATE (p8)-[:HAS_RESPONSE]->(p8r5)
CREATE (p8)-[:HAS_RESPONSE]->(p8r6)
CREATE (p9)-[:HAS_RESPONSE]->(p9r4)
CREATE (p9)-[:HAS_RESPONSE]->(p9r5)
CREATE (p9)-[:HAS_RESPONSE]->(p9r6)
CREATE (p10)-[:HAS_RESPONSE]->(p10r4)
CREATE (p10)-[:HAS_RESPONSE]->(p10r5)
CREATE (p10)-[:HAS_RESPONSE]->(p10r6)


CREATE (p1r1)-[:HAS_VALUE {value: 1}]->(f1)
CREATE (p1r1)-[:HAS_VALUE {value: 1}]->(f2)
CREATE (p1r1)-[:HAS_VALUE {value: 1}]->(f3)
CREATE (p1r1b)-[:HAS_VALUE {value: 1}]->(f1)
CREATE (p1r1b)-[:HAS_VALUE {value: 1}]->(f2)
CREATE (p1r1b)-[:HAS_VALUE {value: 1}]->(f3)
CREATE (p1r2)-[:HAS_VALUE {value: 1}]->(f4)
CREATE (p1r2)-[:HAS_VALUE {value: 1}]->(f5)
CREATE (p1r2)-[:HAS_VALUE {value: 1}]->(f6)
CREATE (p1r2b)-[:HAS_VALUE {value: 2}]->(f4)
CREATE (p1r2b)-[:HAS_VALUE {value: 2}]->(f5)
CREATE (p1r2b)-[:HAS_VALUE {value: 2}]->(f6)
CREATE (p1r3)-[:HAS_VALUE {value: 1}]->(f7)
CREATE (p1r3)-[:HAS_VALUE {value: 1}]->(f8)
CREATE (p1r3)-[:HAS_VALUE {value: 1}]->(f9)

CREATE (p2r1)-[:HAS_VALUE {value: 1}]->(f1)
CREATE (p2r1)-[:HAS_VALUE {value: 1}]->(f2)
CREATE (p2r1)-[:HAS_VALUE {value: 1}]->(f3)
CREATE (p2r2)-[:HAS_VALUE {value: 1}]->(f4)
CREATE (p2r2)-[:HAS_VALUE {value: 1}]->(f5)
CREATE (p2r2)-[:HAS_VALUE {value: 1}]->(f6)
CREATE (p2r3)-[:HAS_VALUE {value: 1}]->(f7)
CREATE (p2r3)-[:HAS_VALUE {value: 1}]->(f8)
CREATE (p2r3)-[:HAS_VALUE {value: 1}]->(f9)

CREATE (p3r1)-[:HAS_VALUE {value: 1}]->(f1)
CREATE (p3r1)-[:HAS_VALUE {value: 1}]->(f2)
CREATE (p3r1)-[:HAS_VALUE {value: 1}]->(f3)
CREATE (p3r2)-[:HAS_VALUE {value: 1}]->(f4)
CREATE (p3r2)-[:HAS_VALUE {value: 1}]->(f5)
CREATE (p3r2)-[:HAS_VALUE {value: 1}]->(f6)
CREATE (p3r3)-[:HAS_VALUE {value: 1}]->(f7)
CREATE (p3r3)-[:HAS_VALUE {value: 1}]->(f8)
CREATE (p3r3)-[:HAS_VALUE {value: 1}]->(f9)

CREATE (p4r1)-[:HAS_VALUE {value: 1}]->(f1)
CREATE (p4r1)-[:HAS_VALUE {value: 1}]->(f2)
CREATE (p4r1)-[:HAS_VALUE {value: 1}]->(f3)
CREATE (p4r2)-[:HAS_VALUE {value: 1}]->(f4)
CREATE (p4r2)-[:HAS_VALUE {value: 1}]->(f5)
CREATE (p4r2)-[:HAS_VALUE {value: 1}]->(f6)
CREATE (p4r3)-[:HAS_VALUE {value: 1}]->(f7)
CREATE (p4r3)-[:HAS_VALUE {value: 1}]->(f8)
CREATE (p4r3)-[:HAS_VALUE {value: 1}]->(f9)

CREATE (p5r1)-[:HAS_VALUE {value: 2}]->(f1)
CREATE (p5r1)-[:HAS_VALUE {value: 2}]->(f2)
CREATE (p5r1)-[:HAS_VALUE {value: 2}]->(f3)
CREATE (p5r2)-[:HAS_VALUE {value: 2}]->(f4)
CREATE (p5r2)-[:HAS_VALUE {value: 2}]->(f5)
CREATE (p5r2)-[:HAS_VALUE {value: 2}]->(f6)
CREATE (p5r3)-[:HAS_VALUE {value: 2}]->(f7)
CREATE (p5r3)-[:HAS_VALUE {value: 2}]->(f8)
CREATE (p5r3)-[:HAS_VALUE {value: 2}]->(f9)

CREATE (p6r1)-[:HAS_VALUE {value: 1}]->(f1)
CREATE (p6r1)-[:HAS_VALUE {value: 1}]->(f2)
CREATE (p6r1)-[:HAS_VALUE {value: 1}]->(f3)
CREATE (p6r2)-[:HAS_VALUE {value: 2}]->(f4)
CREATE (p6r2)-[:HAS_VALUE {value: 2}]->(f5)
CREATE (p6r2)-[:HAS_VALUE {value: 2}]->(f6)
CREATE (p6r3)-[:HAS_VALUE {value: 2}]->(f7)
CREATE (p6r3)-[:HAS_VALUE {value: 2}]->(f8)
CREATE (p6r3)-[:HAS_VALUE {value: 2}]->(f9)

CREATE (p6r4)-[:HAS_VALUE {value: 2}]->(f10)
CREATE (p6r4)-[:HAS_VALUE {value: 2}]->(f11)
CREATE (p6r4)-[:HAS_VALUE {value: 2}]->(f12)
CREATE (p6r5)-[:HAS_VALUE {value: 2}]->(f13)
CREATE (p6r5)-[:HAS_VALUE {value: 2}]->(f14)
CREATE (p6r5)-[:HAS_VALUE {value: 2}]->(f15)
CREATE (p6r6)-[:HAS_VALUE {value: 2}]->(f16)
CREATE (p6r6)-[:HAS_VALUE {value: 2}]->(f17)
CREATE (p6r6)-[:HAS_VALUE {value: 2}]->(f18)

CREATE (p7r4)-[:HAS_VALUE {value: 1}]->(f10)
CREATE (p7r4)-[:HAS_VALUE {value: 1}]->(f11)
CREATE (p7r4)-[:HAS_VALUE {value: 1}]->(f12)
CREATE (p7r5)-[:HAS_VALUE {value: 1}]->(f13)
CREATE (p7r5)-[:HAS_VALUE {value: 1}]->(f14)
CREATE (p7r5)-[:HAS_VALUE {value: 1}]->(f15)
CREATE (p7r6)-[:HAS_VALUE {value: 1}]->(f16)
CREATE (p7r6)-[:HAS_VALUE {value: 1}]->(f17)
CREATE (p7r6)-[:HAS_VALUE {value: 1}]->(f18)

CREATE (p8r4)-[:HAS_VALUE {value: 1}]->(f10)
CREATE (p8r4)-[:HAS_VALUE {value: 1}]->(f11)
CREATE (p8r4)-[:HAS_VALUE {value: 1}]->(f12)
CREATE (p8r5)-[:HAS_VALUE {value: 1}]->(f13)
CREATE (p8r5)-[:HAS_VALUE {value: 1}]->(f14)
CREATE (p8r5)-[:HAS_VALUE {value: 1}]->(f15)
CREATE (p8r6)-[:HAS_VALUE {value: 1}]->(f16)
CREATE (p8r6)-[:HAS_VALUE {value: 1}]->(f17)
CREATE (p8r6)-[:HAS_VALUE {value: 1}]->(f18)

CREATE (p9r4)-[:HAS_VALUE {value: 1}]->(f10)
CREATE (p9r4)-[:HAS_VALUE {value: 1}]->(f11)
CREATE (p9r4)-[:HAS_VALUE {value: 1}]->(f12)
CREATE (p9r5)-[:HAS_VALUE {value: 1}]->(f13)
CREATE (p9r5)-[:HAS_VALUE {value: 1}]->(f14)
CREATE (p9r5)-[:HAS_VALUE {value: 1}]->(f15)
CREATE (p9r6)-[:HAS_VALUE {value: 1}]->(f16)
CREATE (p9r6)-[:HAS_VALUE {value: 1}]->(f17)
CREATE (p9r6)-[:HAS_VALUE {value: 1}]->(f18)

CREATE (p10r4)-[:HAS_VALUE {value: 2}]->(f10)
CREATE (p10r4)-[:HAS_VALUE {value: 2}]->(f11)
CREATE (p10r4)-[:HAS_VALUE {value: 2}]->(f12)
CREATE (p10r5)-[:HAS_VALUE {value: 2}]->(f13)
CREATE (p10r5)-[:HAS_VALUE {value: 2}]->(f14)
CREATE (p10r5)-[:HAS_VALUE {value: 2}]->(f15)
CREATE (p10r6)-[:HAS_VALUE {value: 2}]->(f16)
CREATE (p10r6)-[:HAS_VALUE {value: 2}]->(f17)
CREATE (p10r6)-[:HAS_VALUE {value: 2}]->(f18)